#  NEXT_PUBLIC_API_BASE_URL_DEV="http://13.234.172.231/"
NEXT_PUBLIC_API_BASE_URL_DEV="http://192.168.0.124:8000/"


#NEXT_PUBLIC_AGENT_PORTAL_URL="http://localhost:3001/"
NEXT_PUBLIC_AGENT_PORTAL_URL="http://192.168.0.161:3001/agent/holiday-packages"
NEXT_PUBLIC_NODE_ENV="production"
# http://192.168.0.42/login/agent_login/  192.168.0.155

# http://192.168.0.161:3001/agent
